<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop Recommendation System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(126, 172, 126);
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: black;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .submit-button {
      text-align: center;
      margin-top: 20px;
      
    }
    
    .submit-button input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .crop-image {
      text-align: center;
      margin-top: 20px;
    }
    
    .crop-image img {
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Crop Recommendation System👨‍🌾</h1>
    <form action="/predict" method="POST">
      <label for="Nitrogen">Nitrogen:</label>
      <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen value" required>

      <label for="Phosporus">Phosporus:</label>
      <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus value" required>
      <label for="Potassium">Potassium:</label>
      <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium value" required>
      <label for="Temperature">Temperature:</label>
      <input type="number" id="Temperature" name="Temperature" placeholder="Enter Temperature value" required>
      <label for="Humidity">Humidity:</label>
      <input type="number" id="Humidity" name="Humidity" placeholder="Enter Humidity value" required>
      <label for="pH">pH:</label>
      <input type="number" id="pH" name="pH" placeholder="Enter pH value" required>
      <label for="Rainfall">Rainfall:</label>
      <input type="number" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall value" required>

      <div class="submit-button">
        <button type="submit" class="submit-button" >Get Recommendation</button>
      </div>
    </form>
      <h1>{{ prediction }}</h1>
    </div>
</body>
</html>